.body {
  font-family: Arial, Helvetica, sans-serif; }

.logo-contenedor {
  margin-left: 3.6rem;
  margin-bottom: 1rem; }

.logo {
  margin-top: .4rem;
  height: 3rem; }

.menu-item {
  color: #424242;
  font-size: 18px;
  margin-right: 2.3rem; }
  .menu-item li {
    margin: 0 .6rem;
    margin-bottom: .8rem; }
    .menu-item li a {
      padding: 0; }

.user {
  margin-bottom: .6rem;
  padding-right: .3rem; }

.user-circulo {
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 50%; }

.menu-item li a:hover {
  text-decoration-color: #61c3b3;
  text-decoration-line: underline;
  text-decoration-style: double; }

.menu-item li .white:hover {
  text-decoration-color: white;
  text-decoration-line: underline;
  text-decoration-style: double; }

.color-nav button {
  border: none; }
  .color-nav button::activite {
    border: none; }

.footer-item li a img {
  width: 2rem;
  opacity: .5; }
  .footer-item li a img:hover {
    opacity: 1; }

/*----------------*/
.left {
  right: 3rem; }

.right {
  left: 3rem; }

.texto-white h2 {
  color: white;
  width: 44%;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: bolder;
  font-size: 5rem;
  margin: 2rem auto; }

.texto-white p {
  font-size: 20px;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 6rem; }

.container-contacto {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 6rem; }

.container-total {
  background-color: #022039; }

.form section {
  background: #043966;
  border-radius: 0 0 2rem 2rem; }

.fomulario {
  display: flex;
  justify-content: center;
  padding-top: 1.2rem;
  padding-bottom: 3.5rem; }

.lad-izq label {
  display: block;
  font-size: 20px;
  margin: 1.8rem 0 .5rem 0;
  color: white;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; }

.lad-izq input {
  background-color: #043966;
  color: white;
  width: 90%;
  border: solid white 3px;
  padding: .5rem;
  border-radius: 6px; }
  .lad-izq input::placeholder {
    color: white; }

.informacion-contacto {
  display: flex; }

.lad-der label {
  display: block;
  font-size: 20px;
  margin: 6.2rem 0 .5rem 0;
  color: white;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; }

.lad-der input {
  display: block;
  width: 40%;
  height: 4rem;
  margin-top: 2.4rem;
  position: relative;
  left: 56%;
  border: none;
  background-color: #34e690;
  color: #b3fad8;
  border-radius: 24px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 2.6rem;
  cursor: pointer; }
  .lad-der input:hover {
    background-color: #57E39F;
    color: white; }

textarea {
  background-color: #043966;
  width: 96%;
  color: white;
  border: solid white 3px;
  padding: .5rem;
  border-radius: 6px;
  height: 12rem; }

.header-form {
  width: 100%; }

.titulo-contacto {
  color: #57E39F;
  position: relative;
  left: 4rem;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 4rem;
  margin-top: 6rem; }

.texto-contacto {
  position: relative;
  color: white;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 1.4rem;
  margin-top: 1rem;
  margin-bottom: 3.4rem;
  left: 8rem; }

.titulo-contacto-sup {
  color: #57E39F;
  position: relative;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 4.6rem;
  margin-top: 4rem; }

.texto-contacto-sup {
  position: relative;
  color: white;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 1.4rem;
  margin-top: 3rem;
  left: 4rem;
  width: 70%; }

.grid {
  width: 100%;
  margin: 0 auto;
  height: 40rem;
  display: grid;
  align-items: center;
  grid-template-columns: 4fr 2fr;
  grid-template-rows: repeat(1);
  grid-template-areas: "imagen info";
  margin-bottom: 10rem; }
  .grid div .info {
    grid-area: info;
    width: 100rem; }
  .grid img .imagenTitulo {
    grid-area: imagen;
    height: 3rem; }

.container-contacto {
  padding-top: 4rem; }

body {
  height: auto;
  overflow-x: hidden; }

.grid-form {
  width: 100%;
  margin: 0 auto;
  height: auto;
  display: grid;
  align-items: center;
  grid-template-columns: auto;
  grid-template-rows: repeat(1, auto);
  grid-template-areas: "titulo" "formulario";
  margin-bottom: 10rem; }

.header-form {
  grid-area: titulo;
  width: 100%; }

.section-formulario {
  grid-area: formulario; }

.grid-fomulario {
  width: 90%;
  margin: 0 auto;
  height: auto;
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 4fr;
  grid-template-rows: repeat(1, auto);
  grid-template-areas: "izq der"; }

.lad-izq {
  grid-area: izq; }

.lad-der {
  grid-area: der;
  margin-top: -5rem; }

@media only screen and (max-width: 1000px) {
  .grid-fomulario {
    width: 90%;
    margin: 0 auto;
    height: auto;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr;
    grid-template-rows: repeat(1, auto);
    grid-template-areas: "izq" "der"; }
  .lad-der {
    grid-area: der;
    margin-top: 1rem; }
  .container-contacto {
    padding-bottom: 2rem; }
  .lad-izq input {
    width: 96%; } }

@media only screen and (max-width: 1000px) {
  .grid {
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "imagen" "info"; }
  .titulo-contacto {
    color: #57E39F;
    position: relative;
    left: 1rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 4rem;
    margin-top: 6rem; }
  .texto-contacto {
    position: relative;
    color: white;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    font-size: 1.4rem;
    width: 90%;
    margin-top: 1rem;
    margin-bottom: 3.4rem;
    left: 3rem; } }

.grid {
  width: 100%;
  height: 40rem;
  margin: 20px auto;
  display: grid;
  align-items: center;
  grid-template-columns: 3fr 6fr 3fr;
  grid-template-rows: repeat(1);
  gap: 10px;
  grid-template-areas: "left center right";
  overflow: hidden; }
  .grid .left {
    grid-area: left;
    margin-left: 3rem;
    height: 40rem; }
    .grid .left img {
      height: 100%; }
  .grid .center {
    grid-area: center;
    margin-left: 3rem; }
    .grid .center h1 {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 4rem; }
    .grid .center h2 {
      color: gray; }
    .grid .center h3 {
      font-size: 2rem;
      color: #424242; }
  .grid .right {
    grid-area: right;
    margin-left: 3rem; }

.line {
  width: 100%;
  height: 100%;
  clip-path: polygon(70% 0, 80% 0, 38% 100%, 28% 100%);
  position: fixed;
  z-index: -1;
  background-color: #8deada; }

.line2 {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
  background-color: #8deada;
  clip-path: polygon(90% 0, 100% 0, 58% 100%, 48% 100%); }

.contenedor {
  width: 86%;
  height: 68vh;
  margin: 20px auto;
  display: grid;
  align-items: center;
  grid-template-columns: 6fr 4.3fr;
  grid-template-rows: repeat(1, auto);
  gap: 10px;
  grid-template-areas: "left right"; }

.left {
  grid-area: left;
  margin-left: 3rem; }
  .left .button {
    display: flex;
    margin-top: 3rem; }
    .left .button a button {
      height: 4rem;
      width: 14rem;
      border-radius: 10rem;
      border: none;
      color: #424242;
      font-weight: bolder;
      background-color: #8deada;
      font-size: 1.2rem; }
      .left .button a button:hover {
        color: #ffffff;
        font-size: 1.3rem;
        background-color: #5ae6ce; }
    .left .button p {
      margin: 1.2rem 0 0 4rem;
      font-size: 1.4rem;
      font-family: Arial, Helvetica, sans-serif; }

.container .texto-inicio {
  overflow: hidden;
  width: 60%; }
  .container .texto-inicio .Titulo-index {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 16rem;
    color: #000000;
    font-weight: bolder; }
  .container .texto-inicio .texto {
    margin: 20px 0;
    font-size: 20px; }

.imagen-promocional img {
  width: 92%; }

@media only screen and (max-width: 900px) {
  /*--  body --*/
  .contenedor {
    grid-template-columns: auto;
    height: auto;
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    grid-template-areas: "right" "left"; }
  .imagen-promocional img {
    width: 80%;
    margin-left: 10%;
    margin-bottom: 4rem; }
  .left {
    margin-left: 6rem; }
    .left .button a button {
      background-color: #c9f8ef; }
      .left .button a button:hover {
        background-color: #4fe0c8; }
  .line {
    clip-path: polygon(70% 0, 80% 0, 16% 100%, 6% 100%);
    position: fixed;
    z-index: -1; }
  .line2 {
    z-index: -1;
    clip-path: polygon(90% 0, 100% 0, 36% 100%, 26% 100%); } }
